# dotnet_build_snafu

./: .gitignore  DotNetPoC.sln  README.md
DotNetPoC/: DotNetPoC.csproj  DotNetPoCStartup.cs  Program.cs
DotNetPoC/Controllers/: HomeController.cs
DotNetPoC/Properties/: launchSettings.json
DotNetPoC_UiTest/: BeforeAndAfterTestRunHooks.cs  DotNetPoC_UiTest.csproj  HelloTests.cs  MyUiTest.cs  TestExtendedDotNetPoCStartup.cs  app.config  packages.config
DotnetPOC.UITests/: DotnetPOC.UITests.csproj  HelloTests.cs
