<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>DotNetPoC.UiTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BeforeAndAfterTestRunHooks.cs" />
    <Compile Remove="MyUiTest.cs" />
    <Compile Remove="TestExtendedDotNetPoCStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="100.0.4896.6000" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPoC\DotNetPoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="UI Tests" />
  </ItemGroup>

</Project>